<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnAn</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .hover img {
            max-width: 150px;
            border: 2px solid #ecf0f1;

        }

        .hover {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hover img:hover {
            transform: scale(1.3);
            border: 4px solid #2ecc71;
        }

        .nhiptim {
            display: flex;
            justify-content: center;

        }

        .nhiptim img {
            max-width: 150px;
        }

        @keyframes heart {
            0% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1.55, 1.55);
            }

        }

        .nhiptim {
            animation-name: heart;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }
    </style>
</head>

<body>
    <h1>Hiệu Ứng Hover </h1>
    <br>

    <div class="hover combo1">

        <div><img src="anh1.jpg"></div>
        <div><img src="anh2.jpg"></div>
        <div><img src="anh3.jpg"></div>
    </div>
    <div class="hover combo2">
        <div><img src="anh4.jpg"></div>
        <div><img src="anh5.jpg"></div>
        <div><img src="anh6.jpg"></div>
    </div>
    <div class="hover combo3">
        <div><img src="anh7.jpg"></div>
        <div><img src="anh8.jpg"></div>
        <div><img src="anh9.jpg"></div>
    </div>
    <br>
    <br>
    <h1>Animation</h1>
    <br>
    <br>
    <div class="nhiptim">
        <div><img src="heart.jpg"></div>
    </div>

    </p>
</body>

</html>