<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitapvenha2-hà</title>
    <style>
        body {
            font-size: 19px;
        }

        #ki {
            text-align: right;
            font-size: larger;
            text-transform: capitalize;
        }

        .hh {
            text-align: center;
        }

        p.nd {
            text-align: justify;
            text-indent: 30px;

        }

        #camdoan {
            font-size: larger;
        }

        #nld {
            font-size: larger;
            text-transform: uppercase;
            text-align: right;
        }
    </style>
</head>

<body>
    <p class="hh">CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM<br />
        Độc lập - Tự do - Hạnh phúc<br />
        -------***-------</p>

    <h1 class="hh"><b>ĐƠN XIN HỌC THÊM</b></h1><br />

    <p class="nd">Kính gửi: Ban giám hiệu trường THPT Yên Lạc 2</p>

    <p class="nd"> Tôi là: Hoàng Văn Hà, là phụ huynh của học sinh Hoàng Văn Hậu
        hiện đang học lớp 12A5 của trường.</p>

    <p class="nd"> Tôi viết đơn này xin được trình bày với ban giám hiệu nhà trường một việc như sau: Hiện nay con tôi
        đang học tại
        lớp 12A5, nhưng lực học của cháu còn
        yếu.</p>
    <p class="nd">Vậy tôi viết đơn này xin được đề nghị với ban giám hiệu nhà trường tạo điều kiện cho cháu được học phụ
        đạo
        thêm các môn Toán, Hóa, Sinh, để bổ sung những kiến thức còn yếu, vào các buổi chiều trong tuần.
        Nếu được như vậy tôi xin cam đoan:</p><br />

    <p id="camdoan " class="hh">
        <b>Nhắc nhở con đi học đúng giờ.<br />
            <br />
            Đóng góp đủ số tiền học theo quy định.<br />
            <br />
            Cộng đồng trách nhiệm với nhà trường để giáo dục con.<br />
            <br />
            Tôi xin chân thành cảm ơn.
        </b>
    </p><br />

    <p id="ki">
        <b><i>.........ngày.........tháng..........năm.........</i>
        </b>
    </p> <br />
    <p id="nld"><b>người làm đơn</b></p>
    <br />

</body>

</html>