<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btvn-SVHoangVanHa</title>
    <style>
        #header {
            background-color: #34465c;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        .container-fluid {
            padding-left: 0;
            padding-right: 0;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .navbar {

            border: none !important;
            padding-top: 0;
            padding-bottom: 0;
            justify-content: space-between !important;
            position: relative;
            display: flex;
            align-items: center;
            padding: .5rem 1rem;
        }

        .nav-indicaator {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5px;
            background-color: #fff;
        }

        .nav-padding {
            padding: 0 3px
        }

        .navbar-expand-lg .navbar-toggler {
            display: none;
        }

        a:not([href]):not([tabindex]) {
            color: inherit;
            text-decoration: none;
        }

        .parent-menu a {
            font-size: .95rem !important;
            color: #fff;
        }




        a {
            color: #007bff;
            text-decoration: none;

        }

        .logo-brand img {
            width: 120px;
        }

        img {
            max-width: 100%;
            display: block;
            margin: auto;
            object-fit: cover;

        }

        .parent-menu.desktop {
            height: 100%;
            flex: initial;
        }

        .parent-menu.desktop .list-menu {
            margin-bottom: 0 !important;
            list-style-type: none;
            display: flex;
            align-items: center;
        }

        ul {

            display: block;
            list-style-type: disc;
            margin: 0 0 1rem 0;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }





        .desktop.parent-menu .parent-menu-item {
            color: #fff;
            margin: 0 10px 0 10px;
            text-transform: uppercase;
            position: relative;
            min-height: 60px;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 1.1rem;
        }



        element.style {
            position: relative;
        }

        .desktop.parent-menu li:last-child {
            margin-right: 0;
        }

        ol {
            margin: 0 0 1rem 0;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .user-dropdown-avatar {
            overflow: hidden;
            padding-left: 1rem;
            cursor: pointer;
            width: 3rem;
            height: 2rem;
        }

        .user-dropdown-avatar img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }

        div {
            display: block;
        }

        .shopping-cart-top-menu {
            font-size: 1.4rem !important;
            padding-right: 1rem;
            cursor: pointer;
        }

        .fa,
        .fas {
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="header">
        <header>
            <div class="nav-bar">
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo01">
                        <i class="fas fa-bars" style="color: white"></i>
                    </button>
                    <div class="logo-brand">
                        <a href="/">
                            <img src="https://techmaster.vn/resources/image/new_logo.png" alt="logo">
                        </a>
                    </div>



                    <div class="parent-menu desktop">
                        <ul class="list-menu">


                            <li class="parent-menu-item" onclick="GoToSite(this)" data-href="/khoa-hoc/truc-tuyen">
                                <a href="/khoa-hoc/truc-tuyen" class="nav-padding">
                                    <span>Trực tuyến</span>
                                </a>

                            </li>



                            <li class="parent-menu-item" onclick="GoToSite(this)" data-href="/khoa-hoc/phong-lab">
                                <a href="/khoa-hoc/phong-lab" class="nav-padding">
                                    <span>Phòng lab</span>
                                </a>

                            </li>



                            <li class="parent-menu-item" onclick="ShowSubMenu(this)" data-dropdown="submenu-dropdown-2">
                                <a class="nav-padding">
                                    <span>Lộ trình </span>
                                </a>



                            </li>



                            <li class="parent-menu-item" onclick="GoToSite(this)" data-href="/san-pham-hoc-vien">
                                <a href="/san-pham-hoc-vien" class="nav-padding">
                                    <span>Sản phẩm học viên</span>
                                </a>

                            </li>



                            <li class="parent-menu-item" onclick="GoToSite(this)" data-href="/trungtam/lich-khai-giang">
                                <a href="/trungtam/lich-khai-giang" class="nav-padding">
                                    <span>Khai giảng</span>
                                </a>

                            </li>



                            <li class="parent-menu-item" onclick="GoToSite(this)" data-href="/posts">
                                <a href="/posts" class="nav-padding">
                                    <span>Blog</span>
                                </a>

                            </li>



                            <li class="parent-menu-item" onclick="GoToSite(this)" data-href="/trai-nghiem">
                                <a href="/trai-nghiem" class="nav-padding">
                                    <span>Trải nghiệm</span>
                                </a>

                            </li>



                            <li class="parent-menu-item" onclick="GoToSite(this)" data-href="/viec-lam">
                                <a href="/viec-lam" class="nav-padding">
                                    <span>Việc làm</span>
                                </a>

                            </li>



                            <li class="parent-menu-item" onclick="ShowSubMenu(this)" data-dropdown="submenu-dropdown-8">
                                <a class="nav-padding">
                                    <span>Chúng tôi </span>
                                </a>



                            </li>


                            <li class="parent-menu-item">

                                <div class="user-dropdown-avatar" onclick="ShowUserMenu(this)"
                                    data-dropdown="dropdown-user-menu">
                                    <img src="https://techmaster.vn/media/static/crop/brg7c8451cod1asba170"
                                        onerror="this.onerror=null;this.src='/resources/image/anonymous-user.jpg';"
                                        alt="Avatar" class="navbar-user-avatar-img">
                                </div>


                            </li>
                        </ul>
                    </div>






                </nav>


            </div>
        </header>
    </div>
</body>

</html>