<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnAn</title>
    <style>
        a {
            text-decoration: none;

        }


        a:visited {
            color: #00A84F;
        }

        a:hover {
            color: #ff7675;
        }

        a:active {
            color: peru;
        }

        .AnhSp {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }

        .AnhSp img {
            max-width: 300px;
        }

        h1 {
            text-align: center;
        }

        nav {

            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .AnhSp img:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <img src="Yonex_Logo.svg" alt="Yonex Banner" title="Logo Yonex " />

    <nav id="main_menu">
        <a href="#vot">Racquet</a>
        <a href="#cau">Shuttercooks</a>
        <a href="#cuoc">Strings</a>
        <a href="#tui">Bags</a>
    </nav>
    <h1>Racquets</h1>
    <br />
    <p class="AnhSp" id="vot">
        <img src="nf-800_flipped_1.png" title="vợt Nanoflare 800" alt="vợt Nanoflare 800">
        <img src="ax100zz_.png" title="vợt Astrox 100zz" alt="Vợt Astrox 100zz">
        <img src="ax88d_1.png" title="Vợt Astrox 88d" alt="Vợt Astrox 88d">
    </p>
    <br />
    <h1>Shuttercooks </h1>
    <br />
    <p class="AnhSp" id="cau">
        <img src="aerosensa_10.png" title="Cầu Yonex" alt="Cầu aerosensa_10" />
        <img src="aerosensa_20.png" title="Cầu Yonex" alt="Cầu aerosensa_20" />
        <img src="aerosensa_30.png" title="Cầu Yonex" alt="Cầu aerosensa_30" />
    </p>
    <br />
    <h1>Strings</h1>
    <br />
    <p class="AnhSp" id="cuoc">
        <img src="bg66.png" title="Cước BG66 Yonex" alt="Cước BG66 Yonex" />
        <img src="bg66f_bg66_force.png" title="Cước BG66Force Yonex " alt="Cước BG66Force YonexYonex " />
        <img src="bg66um_bg66_ultimax.png" title="Cước BG66Ultimax Yonex" alt="Cước BG66Ultimax Yonex" />
    </p>
    <br />
    <h1>Bags</h1>
    <br />
    <p class="AnhSp" id="tui">
        <img src="ba92031_black.png" title="Túi 92031 Yonex Đen" alt="Túi 92031 Yonex Đen" />
        <img src="ba92012m_copper_orange.png" title="Túi 92012m Yonex Cam" alt="Túi 92012m Yonex Cam" />
        <img src="ba920212_deep_blue.png" title="Túi 920212 Yonex Xanh" alt="Túi 920212 Yonex Xanh" />
    </p>


</body>

</html>