<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnAn</title>
    <style>
        body {
            background-color: #dfe3ee;
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: separate;
            box-sizing: border-box;
            border-color: grey;
            float: right;
        }

        .tableLogin {
            margin-top: 10px;
            width: 418px;
            height: 65px;
            display: inline-block;
            float: right;
        }

        .loginForm {
            padding-bottom: 4px;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .inputHeader1 {
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            line-height: 18px;
            padding: 2px 6px;
            text-align: center;
            text-decoration: none;
            text-shadow: none;
            vertical-align: top;
            white-space: nowrap;
            background-color: #4267b2;
            border-color: #29487d;
            border: 1px solid #606770;
            color: white;
        }

        .inputText {
            border-color: #1d2a5b;
            width: 142px;
            -webkit-appearance: none;
            border: 1px solid #ccd0d5;
            border-radius: 0;
            padding: 3px;
            margin-right: 6px;
        }

        .login_form_label_field {
            color: #83b4d4;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .float {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            background: linear-gradient(white, #D3D8E8);
        }

        .title {
            color: #0e385f;
            font-size: 20px;
            font-weight: bold;
            line-height: 29px;
            margin: 0;
            margin-top: 40px;
            width: 450px;
            word-spacing: -1px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .container {
            font-family: inherit;
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.34;
            font-size: 12px;
        }

        .head {
            padding-bottom: 20px;
            font-size: 12px;
        }

        .head1 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .head2 {
            font-size: 19px;
            font-weight: normal;
        }

        /* .content {
            margin: 0 auto 0 auto;
            padding-bottom: 30px;
        } */

        .name {
            width: 400px;
            height: 49px;
            display: flex;
            justify-content: space-between;
        }

        .name1 {
            font-size: 18px;
            width: 175px;
            height: 35px;
        }

        .name2 {
            width: 389px;
            height: 35px;
            font-size: 18px;
            padding-left: 10px;
        }

        input {
            border: 0.5px solid #bdc7d8;
            border-radius: 5px;
            padding-left: 15px;
        }

        .Date {
            width: 400px;
            height: 21px;
            color: #90949c;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .dateOfBirth {
            display: inline-block
        }

        .dateOfBirth1 {
            font-size: 13px;
            height: 30px;
            padding: 5px;
            vertical-align: top;
            background-color: #fff;
            color: #1c1e21;
            border: 1px solid #ccd0d5;
            overflow: visible !important;
            float: left;
        }

        .gender {
            margin-top: 10px;
        }

        .genderTitle {
            margin-bottom: 5px;
            color: #90949c;
            font-size: 16px;
            font-weight: bold;
        }

        .genderRadio {
            display: inline-block;
        }

        .genderRadio1 {
            border-radius: 4px;
            border-width: 1px;
            display: inline-block;
            padding: 5px 0 5px 4px;
            font-size: 16px;
            color: #1c1e21;
        }

        .note {
            color: #777;
            font-size: 11px;
            width: 316px;
        }

        a {
            text-decoration: none;
            color: #385898;
        }

        button {
            min-width: 194px;
            padding: 7px 20px;
            text-align: center;
            background: linear-gradient(#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border: 1px solid;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            letter-spacing: 1px;
            position: relative;
            font-size: 20px;
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
        }

        button:hover {
            background: linear-gradient(#79bc64, #578843);
        }

        .note2 {
            border-top: 1px solid #dddfe2;
            color: #666;
            font-size: 13px;
            font-weight: bold;
            margin-top: 10px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="head ">
            <div class="head1 ">Đăng ký</div>
            <div class="head2 ">Nhanh chóng và dễ dàng
            </div>
        </div>
        <div class="content ">
            <div>
                <div>
                    <div class="name ">
                        <div>
                            <input class="name1 " type="text " placeholder="Họ " required="required "></div>
                        <div>
                            <input class="name1 " type="text " placeholder="Tên " required="required ">
                        </div>
                    </div>
                    <div class="name ">
                        <input class="name2 " type="email " placeholder="Số di động hoặc email ">
                    </div>
                    <div class="name ">
                        <input class="name2 " type="password " placeholder="Mật khẩu mới ">
                    </div>
                </div>
                <div class="dateOfBirth ">
                    <div class="Date ">Ngày sinh</div>
                    <div class="dateOfBirth ">
                        <span>
                            <select name="Date " class="dateOfBirth1 ">
                                <option value="Ngày ">Ngày</option>
                                <option value="1 ">1</option>
                                <option value="2 ">2</option>
                                <option value="3 ">3</option>
                                <option value="4 ">4</option>
                                <option value="5 ">5</option>
                                <option value="6 ">6</option>
                                <option value="7 ">7</option>
                                <option value="8 ">8</option>
                                <option value="9 ">9</option>
                                <option value="10 ">10</option>
                                <option value="11 ">11</option>
                                <option value="12 ">12</option>
                                <option value="13 ">13</option>
                                <option value="14 ">14</option>
                                <option value="15 ">15</option>
                                <option value="16 ">16</option>
                                <option value="17 ">17</option>
                                <option value="18 ">18</option>
                                <option value="19 ">19</option>
                                <option value="20 ">20</option>
                                <option value="21 ">21</option>
                                <option value="22 ">22</option>
                                <option value="23 ">23</option>
                                <option value="24 ">24</option>
                                <option value="25 ">25</option>
                                <option value="26 ">26</option>
                                <option value="27 ">27</option>
                                <option value="28 ">28</option>
                                <option value="29 ">29</option>
                                <option value="30 ">30</option>
                                <option value="31 ">31</option>
                            </select>
                            <select name="Month " class="dateOfBirth1 ">
                                <option value="1 ">Tháng 1</option>
                                <option value="1 ">Tháng 1</option>
                                <option value="2 ">Tháng 2</option>
                                <option value="3 ">Tháng 3</option>
                                <option value="4 ">Tháng 4</option>
                                <option value="5 ">Tháng 5</option>
                                <option value="6 ">Tháng 6</option>
                                <option value="7 ">Tháng 7</option>
                                <option value="8 ">Tháng 8</option>
                                <option value="9 ">Tháng 9</option>
                                <option value="10 ">Tháng 10</option>
                                <option value="11 ">Tháng 11</option>
                                <option value="12 ">Tháng 12</option>
                            </select>
                            <select name="year " class="dateOfBirth1 ">
                                <option value="1991 ">Năm</option>
                                <option value="1991 ">1991</option>
                                <option value="1992 ">1992</option>
                                <option value="1993 ">1993</option>
                                <option value="1994 ">1994</option>
                                <option value="1995 ">1995</option>
                                <option value="1996 ">1996</option>
                                <option value="1997 ">1997</option>
                                <option value="1998 ">1998</option>
                                <option value="1999 ">1999</option>
                                <option value="2000 ">2000</option>
                                <option value="2001 ">2001</option>
                                <option value="2002 ">2003</option>
                                <option value="2002 ">2004</option>
                                <option value="2002 ">2005</option>
                                <option value="2002 ">2006</option>
                                <option value="2002 ">2007</option>
                                <option value="2002 ">2008</option>
                                <option value="2002 ">2009</option>


                            </select>
                        </span>
                    </div>
                </div>
                <div class="gender ">
                    <div class="genderTitle ">Giới tính</div>
                    <div class="genderRadio ">
                        <input type="radio" name="gender " id="female "><label class="genderRadio1 " for="female ">
                            Nữ</label>
                        <input type="radio" name="gender " id="male "><label class="genderRadio1 " for="male ">
                            Nam</label>
                        <input type="radio" name="gender " id="Tùy chỉnh "><label class="genderRadio1 "
                            for="Tùy chỉnh "> Tùy chỉnh</label>
                    </div>
                </div>
                <div>
                    <p class="note ">Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="# ">Điều khoản</a>,
                        <a href="# "> Chính sách dữ liệu</a> và <a href="# "> Chính sách cookie</a> của chúng tôi. Bạn
                        có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</p>
                </div>
                <div>
                    <button type="submit " value="Đăng nhập "> Đăng Ký </button>
                </div>
            </div>
            <div class="note2 ">
                <a href="# ">Tạo Trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp
            </div>
        </div>
    </div>
</body>

</html>
</body>

</html>