<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnAn-Form </title>
    <style>
        .taikhoan {
            display: flex;
            justify-content: center;
        }

        .matkhau {
            display: flex;
            justify-content: center;
        }

        form {
            width: 400px;
            height: 300px;
            background-color: #7ed6df;

        }

        body {
            display: flex;
            justify-content: center;
        }

        .dangnhap {
            display: flex;
            justify-content: center;
        }

        .taikhoan {
            margin-top: 40px;

        }

        .matkhau {
            margin-top: 20px;
        }

        .dangnhap {
            margin-top: 40px;
        }

        input {
            margin-top: 13px;
            margin-left: 5px;
            width: 6cm;
            height: 0.5cm;
        }

        button {
            width: 2.5cm;
            height: 0.7cm;
        }
    </style>
</head>

<body>
    <form>

        <div class="taikhoan">
            <p>Tài khoản</p>
            <br />
            <input type="user" />
        </div>

        <div class="matkhau">
            <p>Mật khẩu</p>
            <input type="password" />
        </div>


        <div class="dangnhap">
            <button>Đăng nhập</button>
        </div>
    </form>
</body>

</html>